*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    /* box-sizing: border-box; */
}

html{
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
}
.row{
   display: flex;
    margin-right: -8px;
    margin-left: -8px;
}

.col{
    float: left;
    padding-right: 8px;
    padding-left: 8px;
}

.col-3{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}

.col-2{
    width:  50%;
}

.col-full{
    width: 100%;
}

.clear{
    clear: both;
}

.text-white{
    color: white;
}

.hover-opacity:hover{
    opacity: 0.6 !important;

}

#main{

}

#header{
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

#nav{
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li{
    list-style: none;
    line-height: 46px;
    position: relative;
    
}   
.subnav > li:hover > a,
#nav > li:hover > a{
    background-color:#ccc;
    color: black;
}

#nav > li > a{
    color: white;
    text-transform:uppercase ;
}

#nav li a{
    
    text-decoration: none;    
   
    display: block;
    padding: 0px 25px;
    
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);


}
#nav .subnav a{
    color: black;

}

 .nav-icon  {
    font-size:12px;
 }

#header .search-btn{
    float: right;
    padding: 0 25px;
    color: white;
    line-height: 46px;
    font-weight: bold;
}

#header .search-btn:hover{
    background-color: #f44336;

}


#slider{
   position: relative;
    margin-top: 45px;
    padding-top: 50% ;
    background: url('/asset/img/chicago.jpg') top center / cover no-repeat ;
    
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: white;
    width: 100%;
    text-align: center;
   
}

.text-content .text-heading{
    font-weight: 500;
    font-size: 24px;
    
   
}

.text-content .text-description{
    margin-top: 25px;
    
    font-size: 15px;
    
}

#content{
    
}

#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
    margin: 10px 0;
    padding-top: 22px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    opacity: 0.6;
    margin: 15px 0;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
    margin: 15px 0;


}
#content .member-list{
    /* margin-top: 48px; */
    padding: 32px 0;
}

#content .member-item{
   
    text-align: center;
    

}

#content .member-name{
    font-size: 15px;
    margin: 15px 0;

}

#content .member-avatar{
   
    width: 154px;
    border-radius: 4px;
}

#tour{

}

.tour-section{
    background-color: black;
}

.tour-section .tickets-list{

}

.tour-section .tickets-list li {
    padding: 8px 16px;
    background-color: white;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    color: #757575;
    list-style: none;
    line-height: 1.5;

}

.tour-section .sold-out{
    background-color: #f44336;
    padding: 0 8px;
    margin-left: 16px;
    display: inline-block;
    
}

.tour-section .quantity{
    background-color: black;
    border-radius: 50%;
    padding: 0 8px;
    display: inline-block;
    margin-right: 16px;
    float: right;
}


.tour-list{    
    margin-top: 32px;
    margin-bottom: 48px;
}

.tour-item {
    
    /* width: 31.33333%; */
  
}

.tour-item .img-location{
    
    width: 100%;
    display: block;
}
.tour-item .img-location:hover{
   opacity: 0.6;
}

.tour-item .tour-content{
    background-color: white;
    padding: 0 16px;
}

.tour-item .city-name{
    font-size: 15px;
    line-height: 1.5;
    padding: 15px 0;
    
}

.tour-item .time-tour{
    font-size: 15px;
    line-height: 1.5;
    opacity: 0.6;
    margin-bottom: 15px;

    
}

.tour-item .desc-tour{
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 15px;
}
 
.tour-item .buy-tickets{
    background-color: black;
    border-style: none;
    text-decoration: none;
    padding: 8px 14px;
    margin-bottom: 16px;
    display: inline-block;
    
}

.tour-item .buy-tickets:hover{
    color: black;
    background-color: #ccc;
}

#infowe i{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    

}



.txtName,
.txtEmail,
.txtMessage
{
    /* width: 100%; */
    padding: 8px;
    border: solid 1px;
    border-color: rgb(204, 204, 204);
    
}

.txtMessage{
    width: 94%;
}

.btnSend{
    float: right;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 8px 16px;
    margin-top: 16px;
    margin-right: 0;
    border:none;
    cursor: pointer;

}

.btnSend:hover{
    color: black;
    background-color: #ccc;
}

.ipname
{
    margin-right: 16px;
}

.ipmess{
    margin-top: 8px;
    
}


#map{
    margin-top: 48px;
    width: 100%;
    display: inline-block;
}

#map .img-map{
    width: 100%;
    height: auto;
    filter: grayscale(50%);
}

#footer{
    font-size: 24px;
    padding: 64px 16px;
    text-align: center;
    opacity: 0.6;

}

#footer .footer-a{
    text-decoration: none;
    color: black;
}

#footer .desc-footer{
    font-size: 15px;
    margin: 15px 0;

}

#footer .link-desc{
    color: black;
}


/* mobile  */
@media screen and (max-width:740px){
    #nav li a{
        font-size: 12px;
    }
    #content .content-section{
        max-width: 600px;
        font-size: 15px;
    }
    .text-content{
        display: none;
    }
    .member-list{
        display: grid;
        text-align: center;
    }
    #content .member-item{
        width: 100%;
        text-align: center;
    }
    #content .member-avatar{
        width: 60%;
        
    }



}

/* tablet  */
@media screen and (min-width: 740px) and (max-width: 1024px){
    #nav li a{
        font-size: 15px;
    }
    #content .content-section{
        max-width: 600px;
        font-size: 15px;
    }

}